<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="upper-section">
    <input type="text" name="input-search" id="input-search" placeholder="Search By Name or Symbol" class="search" value="">
    <button id="button-1" class="btn" onclick="sortByMarketCap()">Sort By Mkt Cap</button>
    <button id="button-1" class="btn" onclick="sortByPercentageChange()">Sort by percentage</button>
    </section>
    <section id="lower-section">
        <table id="cryptoTable">

        </table>
    </section>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>